
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anne Karine | Portfólio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Anne Karine Ferreira de Lima</h1>
        <p>Estudante de Análise e Desenvolvimento de Sistemas – 2° período | UMJ</p>
    </header>
    <section id="sobre">
        <h2>Sobre Mim</h2>
        <p>Olá! Sou a Anne, apaixonada por tecnologia e atualmente estudante de Análise e Desenvolvimento de Sistemas. Estou explorando o mundo do desenvolvimento front-end com foco em criar interfaces intuitivas e modernas.</p>
    </section>
    <section id="habilidades">
        <h2>Habilidades</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React</li>
        </ul>
    </section>
    <section id="projetos">
        <h2>Projetos</h2>
        <p>Em breve, novos projetos serão adicionados aqui!</p>
    </section>
    <section id="contato">
        <h2>Contato</h2>
        <p>Me encontre no Instagram: <a href="https://instagram.com/karine.limape" target="_blank">@karine.limape</a></p>
    </section>
    <footer>
        <p>&copy; 2025 Anne Karine. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
